# MvvmTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellfors/mvvmtest/app/: MyApp.kt
app/src/main/java/com/ellfors/mvvmtest/base/: BaseActivity.kt  BaseEmptyActivity.kt  BaseEmptyFragment.kt  BaseException.kt  BaseFragment.kt  BaseRcvAdp.kt  BaseRcvData.kt  BaseRcvSpanCount.kt  BaseRepo.kt  BaseRepository.kt  BaseVH.kt  BaseVM.kt  BaseVMFactory.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt  EmptyViewHelper.kt
app/src/main/java/com/ellfors/mvvmtest/base/rcv/: BaseRcvAdapter.java  BaseRcvData.java  BaseViewHolder.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/ellfors/mvvmtest/bean/: ArticlesBean.java  ArticlesBean.kt  BaseResponse.java  Girl.java  Girl.kt  ViewTypeContentBean.kt  ViewTypeTitleBean.kt
app/src/main/java/com/ellfors/mvvmtest/bindadp/: EditTextBindingAdapter.kt  ImageBindingAdapter.kt  SmartRefreshLayoutBindingAdapter.kt  WebViewBindingAdapter.kt
app/src/main/java/com/ellfors/mvvmtest/binding/: ImageBindingAdapter.kt
app/src/main/java/com/ellfors/mvvmtest/biz/: MainActivity.kt
app/src/main/java/com/ellfors/mvvmtest/biz/edit/: EditActivity.kt
app/src/main/java/com/ellfors/mvvmtest/biz/img/: MyImageActivity.kt
app/src/main/java/com/ellfors/mvvmtest/biz/list/: MyArticleActivity.kt  MyArticleAdapter.kt  MyArticleDetActivity.kt
app/src/main/java/com/ellfors/mvvmtest/biz/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/ellfors/mvvmtest/biz/mmkv/: MMKVActivity.kt
app/src/main/java/com/ellfors/mvvmtest/biz/time/: TimeDownActivity.kt
app/src/main/java/com/ellfors/mvvmtest/biz/touchbar/: TouchBarActivity.kt
app/src/main/java/com/ellfors/mvvmtest/biz/viewtype/: ViewTypeActivity.kt  ViewTypeAdapter.kt  ViewTypeContentBean.kt  ViewTypeTitleBean.kt
app/src/main/java/com/ellfors/mvvmtest/constant/: MyCodes.java
app/src/main/java/com/ellfors/mvvmtest/http/: HttpManager.kt
app/src/main/java/com/ellfors/mvvmtest/http/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/ellfors/mvvmtest/http/api/: HttpService.kt
app/src/main/java/com/ellfors/mvvmtest/http/interceptor/: ResponseAddUrlInterceptor.java
app/src/main/java/com/ellfors/mvvmtest/utils/: DensityUtil.kt  HttpLogUtil.kt  NotificationUtil.kt  ScreenUtil.kt  SpUtil.kt  StringUtil.kt  ToastUtil.kt  TsUtil.kt
app/src/main/java/com/ellfors/mvvmtest/vm/: InjectUtils.kt  VMInjectUtil.kt
app/src/main/java/com/ellfors/mvvmtest/vm/factory/: ArticleVMFactory.kt  EditVMFactory.kt  ImageVMFactory.kt  TimeDownVMFactory.kt
app/src/main/java/com/ellfors/mvvmtest/vm/repository/: ArticleRepo.kt  ArticleRepository.kt  ImageRepo.kt  ImageRepository.kt
app/src/main/java/com/ellfors/mvvmtest/vm/viewmodel/: ArticleVM.kt  EditVM.kt  ImageVM.kt  MMKVVM.kt  TimeDownVM.kt
app/src/main/java/com/ellfors/mvvmtest/widget/: CommonToolBar.java  TouchBarView.java
app/src/main/res/color/: selector_common_bg.xml
app/src/main/res/drawable/: progress_bar_mini.xml  shape_toast_bg.xml  shape_toolbar_search_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_article_det.xml  activity_edit.xml  activity_img.xml  activity_main.xml  activity_mmkv.xml  activity_time_down.xml  activity_touch_bar.xml  activity_view_type.xml  dialog_toast.xml  item_article.xml  item_main.xml  item_viewtype_content.xml  item_viewtype_title.xml  layout_default_empty.xml  layout_net_error.xml  layout_toolbar_normal.xml
app/src/main/res/layouts/article/layout/: activity_article_det.xml
app/src/main/res/layouts/common/layout/: layout_default_empty.xml  layout_toolbar_normal.xml  layout_toolbar_search.xml
app/src/main/res/layouts/timedown/layout/: activity_time_down.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
