<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contentBean"
            type="com.ellfors.mvvmtest.biz.viewtype.ViewTypeContentBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/selector_common_bg">

        <EditText
            android:id="@+id/et_content"
            onTextChanged="@{contentBean}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/shape_toolbar_search_bg"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@{contentBean.hint}"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cccccc"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>